SECRET_KEY=j0z*mr@^sqnw1c+^(cj5-3u^j!^%p0o=b+6v+uv$r1%n4b&tw4
DOCKER_SECRET_KEY=j0z*mr@^sqnw1c+^(cj5-3u^j!^%p0o=b+6v+uv$r1%n4b&tw4

HOST_IP_4=127.0.0.1
HOST_NAME=localhost

CLOUD_NAME=cloudName
CLOUD_API_KEY=cloudKey!
CLOUD_API_SECRET=cloudSecKey!

POSTGRES_DB=trucksigns_db
POSTGRES_USER=trucksigns_user
POSTGRES_PASSWORD=supertrucksignsuser!
POSTGRES_HOST=truck_signs_db
POSTGRES_PORT=5432

DB_NAME=trucksigns_db
DB_USER=trucksigns_user
DB_PASSWORD=supertrucksignsuser!
DB_HOST=truck_signs_db
DB_PORT=5432

DOCKER_DB_NAME=trucksigns_db
DOCKER_DB_USER=trucksigns_user
DOCKER_DB_PASSWORD=supertrucksignsuser!
DOCKER_DB_HOST=truck_signs_db
DOCKER_DB_PORT=5432

STRIPE_PUBLISHABLE_KEY=exampleKey!
STRIPE_SECRET_KEY=exampleKey!
EMAIL_HOST_USER=host@mail.com
EMAIL_HOST_PASSWORD=admin123

DOCKER_STRIPE_PUBLISHABLE_KEY=exampleKey!
DOCKER_STRIPE_SECRET_KEY=exampleKey!
DOCKER_EMAIL_HOST_USER=host@mail.com
DOCKER_EMAIL_HOST_PASSWORD=admin123

# Django settings
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin